spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3308/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
